D:\UTalca\2020\2020-2\Fisica\Projects\Motor\MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Release\netcoreapp3.1\Content\Autito.xnb
D:\UTalca\2020\2020-2\Fisica\Projects\Motor\MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Release\netcoreapp3.1\Content\etfx_shoot_mystic.xnb
D:\UTalca\2020\2020-2\Fisica\Projects\Motor\MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Release\netcoreapp3.1\Content\Locations_Happy Village (loop).wma
D:\UTalca\2020\2020-2\Fisica\Projects\Motor\MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Release\netcoreapp3.1\Content\Locations_Happy Village (loop).xnb
D:\UTalca\2020\2020-2\Fisica\Projects\Motor\MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Release\netcoreapp3.1\Content\meow_cookie.xnb
D:\UTalca\2020\2020-2\Fisica\Projects\Motor\MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Release\netcoreapp3.1\Content\Muro.xnb
D:\UTalca\2020\2020-2\Fisica\Projects\Motor\MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Release\netcoreapp3.1\MotorBaseFisicaMG38.exe
D:\UTalca\2020\2020-2\Fisica\Projects\Motor\MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Release\netcoreapp3.1\MotorBaseFisicaMG38.deps.json
D:\UTalca\2020\2020-2\Fisica\Projects\Motor\MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Release\netcoreapp3.1\MotorBaseFisicaMG38.runtimeconfig.json
D:\UTalca\2020\2020-2\Fisica\Projects\Motor\MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Release\netcoreapp3.1\MotorBaseFisicaMG38.runtimeconfig.dev.json
D:\UTalca\2020\2020-2\Fisica\Projects\Motor\MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Release\netcoreapp3.1\MotorBaseFisicaMG38.dll
D:\UTalca\2020\2020-2\Fisica\Projects\Motor\MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Release\netcoreapp3.1\MotorBaseFisicaMG38.pdb
D:\UTalca\2020\2020-2\Fisica\Projects\Motor\MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Release\netcoreapp3.1\Microsoft.CodeAnalysis.dll
D:\UTalca\2020\2020-2\Fisica\Projects\Motor\MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Release\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
D:\UTalca\2020\2020-2\Fisica\Projects\Motor\MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Release\netcoreapp3.1\Microsoft.CodeAnalysis.VisualBasic.dll
D:\UTalca\2020\2020-2\Fisica\Projects\Motor\MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Release\netcoreapp3.1\Microsoft.VisualBasic.dll
D:\UTalca\2020\2020-2\Fisica\Projects\Motor\MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Release\netcoreapp3.1\MonoGame.Framework.dll
D:\UTalca\2020\2020-2\Fisica\Projects\Motor\MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Release\netcoreapp3.1\SharpDX.dll
D:\UTalca\2020\2020-2\Fisica\Projects\Motor\MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Release\netcoreapp3.1\SharpDX.Direct2D1.dll
D:\UTalca\2020\2020-2\Fisica\Projects\Motor\MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Release\netcoreapp3.1\SharpDX.Direct3D11.dll
D:\UTalca\2020\2020-2\Fisica\Projects\Motor\MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Release\netcoreapp3.1\SharpDX.Direct3D9.dll
D:\UTalca\2020\2020-2\Fisica\Projects\Motor\MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Release\netcoreapp3.1\SharpDX.DXGI.dll
D:\UTalca\2020\2020-2\Fisica\Projects\Motor\MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Release\netcoreapp3.1\SharpDX.Mathematics.dll
D:\UTalca\2020\2020-2\Fisica\Projects\Motor\MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Release\netcoreapp3.1\SharpDX.MediaFoundation.dll
D:\UTalca\2020\2020-2\Fisica\Projects\Motor\MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Release\netcoreapp3.1\SharpDX.XAudio2.dll
D:\UTalca\2020\2020-2\Fisica\Projects\Motor\MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Release\netcoreapp3.1\SharpDX.XInput.dll
D:\UTalca\2020\2020-2\Fisica\Projects\Motor\MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Release\netcoreapp3.1\runtimes\debian-x64\native\libuv.so
D:\UTalca\2020\2020-2\Fisica\Projects\Motor\MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Release\netcoreapp3.1\runtimes\fedora-x64\native\libuv.so
D:\UTalca\2020\2020-2\Fisica\Projects\Motor\MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Release\netcoreapp3.1\runtimes\opensuse-x64\native\libuv.so
D:\UTalca\2020\2020-2\Fisica\Projects\Motor\MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Release\netcoreapp3.1\runtimes\osx\native\libuv.dylib
D:\UTalca\2020\2020-2\Fisica\Projects\Motor\MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Release\netcoreapp3.1\runtimes\rhel-x64\native\libuv.so
D:\UTalca\2020\2020-2\Fisica\Projects\Motor\MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Release\netcoreapp3.1\runtimes\win7-arm\native\libuv.dll
D:\UTalca\2020\2020-2\Fisica\Projects\Motor\MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Release\netcoreapp3.1\runtimes\win7-x64\native\libuv.dll
D:\UTalca\2020\2020-2\Fisica\Projects\Motor\MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Release\netcoreapp3.1\runtimes\win7-x86\native\libuv.dll
D:\UTalca\2020\2020-2\Fisica\Projects\Motor\MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\obj\Release\netcoreapp3.1\MotorBaseFisicaMG38.AssemblyInfoInputs.cache
D:\UTalca\2020\2020-2\Fisica\Projects\Motor\MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\obj\Release\netcoreapp3.1\MotorBaseFisicaMG38.AssemblyInfo.cs
D:\UTalca\2020\2020-2\Fisica\Projects\Motor\MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\obj\Release\netcoreapp3.1\MotorBaseFisicaMG38.csproj.CoreCompileInputs.cache
D:\UTalca\2020\2020-2\Fisica\Projects\Motor\MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\obj\Release\netcoreapp3.1\MotorBaseFisicaMG38.csproj.CopyComplete
D:\UTalca\2020\2020-2\Fisica\Projects\Motor\MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\obj\Release\netcoreapp3.1\MotorBaseFisicaMG38.dll
D:\UTalca\2020\2020-2\Fisica\Projects\Motor\MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\obj\Release\netcoreapp3.1\MotorBaseFisicaMG38.pdb
D:\UTalca\2020\2020-2\Fisica\Projects\Motor\MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\obj\Release\netcoreapp3.1\MotorBaseFisicaMG38.genruntimeconfig.cache
