D:\UTalca\2020\2020-2\Fisica\Projects\Motor\MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Debug\netcoreapp3.1\MotorBaseFisicaMG38.exe
D:\UTalca\2020\2020-2\Fisica\Projects\Motor\MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Debug\netcoreapp3.1\MotorBaseFisicaMG38.deps.json
D:\UTalca\2020\2020-2\Fisica\Projects\Motor\MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Debug\netcoreapp3.1\MotorBaseFisicaMG38.runtimeconfig.json
D:\UTalca\2020\2020-2\Fisica\Projects\Motor\MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Debug\netcoreapp3.1\MotorBaseFisicaMG38.runtimeconfig.dev.json
D:\UTalca\2020\2020-2\Fisica\Projects\Motor\MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Debug\netcoreapp3.1\MotorBaseFisicaMG38.dll
D:\UTalca\2020\2020-2\Fisica\Projects\Motor\MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Debug\netcoreapp3.1\MotorBaseFisicaMG38.pdb
D:\UTalca\2020\2020-2\Fisica\Projects\Motor\MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
D:\UTalca\2020\2020-2\Fisica\Projects\Motor\MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
D:\UTalca\2020\2020-2\Fisica\Projects\Motor\MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.VisualBasic.dll
D:\UTalca\2020\2020-2\Fisica\Projects\Motor\MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Debug\netcoreapp3.1\Microsoft.VisualBasic.dll
D:\UTalca\2020\2020-2\Fisica\Projects\Motor\MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Debug\netcoreapp3.1\MonoGame.Framework.dll
D:\UTalca\2020\2020-2\Fisica\Projects\Motor\MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Debug\netcoreapp3.1\SharpDX.dll
D:\UTalca\2020\2020-2\Fisica\Projects\Motor\MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Debug\netcoreapp3.1\SharpDX.Direct2D1.dll
D:\UTalca\2020\2020-2\Fisica\Projects\Motor\MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Debug\netcoreapp3.1\SharpDX.Direct3D11.dll
D:\UTalca\2020\2020-2\Fisica\Projects\Motor\MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Debug\netcoreapp3.1\SharpDX.Direct3D9.dll
D:\UTalca\2020\2020-2\Fisica\Projects\Motor\MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Debug\netcoreapp3.1\SharpDX.DXGI.dll
D:\UTalca\2020\2020-2\Fisica\Projects\Motor\MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Debug\netcoreapp3.1\SharpDX.Mathematics.dll
D:\UTalca\2020\2020-2\Fisica\Projects\Motor\MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Debug\netcoreapp3.1\SharpDX.MediaFoundation.dll
D:\UTalca\2020\2020-2\Fisica\Projects\Motor\MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Debug\netcoreapp3.1\SharpDX.XAudio2.dll
D:\UTalca\2020\2020-2\Fisica\Projects\Motor\MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Debug\netcoreapp3.1\SharpDX.XInput.dll
D:\UTalca\2020\2020-2\Fisica\Projects\Motor\MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Debug\netcoreapp3.1\runtimes\debian-x64\native\libuv.so
D:\UTalca\2020\2020-2\Fisica\Projects\Motor\MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Debug\netcoreapp3.1\runtimes\fedora-x64\native\libuv.so
D:\UTalca\2020\2020-2\Fisica\Projects\Motor\MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Debug\netcoreapp3.1\runtimes\opensuse-x64\native\libuv.so
D:\UTalca\2020\2020-2\Fisica\Projects\Motor\MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Debug\netcoreapp3.1\runtimes\osx\native\libuv.dylib
D:\UTalca\2020\2020-2\Fisica\Projects\Motor\MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Debug\netcoreapp3.1\runtimes\rhel-x64\native\libuv.so
D:\UTalca\2020\2020-2\Fisica\Projects\Motor\MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Debug\netcoreapp3.1\runtimes\win7-arm\native\libuv.dll
D:\UTalca\2020\2020-2\Fisica\Projects\Motor\MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Debug\netcoreapp3.1\runtimes\win7-x64\native\libuv.dll
D:\UTalca\2020\2020-2\Fisica\Projects\Motor\MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Debug\netcoreapp3.1\runtimes\win7-x86\native\libuv.dll
D:\UTalca\2020\2020-2\Fisica\Projects\Motor\MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\obj\Debug\netcoreapp3.1\MotorBaseFisicaMG38.csprojAssemblyReference.cache
D:\UTalca\2020\2020-2\Fisica\Projects\Motor\MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\obj\Debug\netcoreapp3.1\MotorBaseFisicaMG38.AssemblyInfoInputs.cache
D:\UTalca\2020\2020-2\Fisica\Projects\Motor\MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\obj\Debug\netcoreapp3.1\MotorBaseFisicaMG38.AssemblyInfo.cs
D:\UTalca\2020\2020-2\Fisica\Projects\Motor\MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\obj\Debug\netcoreapp3.1\MotorBaseFisicaMG38.csproj.CoreCompileInputs.cache
D:\UTalca\2020\2020-2\Fisica\Projects\Motor\MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\obj\Debug\netcoreapp3.1\MotorBaseFisicaMG38.csproj.CopyComplete
D:\UTalca\2020\2020-2\Fisica\Projects\Motor\MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\obj\Debug\netcoreapp3.1\MotorBaseFisicaMG38.dll
D:\UTalca\2020\2020-2\Fisica\Projects\Motor\MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\obj\Debug\netcoreapp3.1\MotorBaseFisicaMG38.pdb
D:\UTalca\2020\2020-2\Fisica\Projects\Motor\MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\obj\Debug\netcoreapp3.1\MotorBaseFisicaMG38.genruntimeconfig.cache
D:\UTalca\2020\2020-2\Fisica\Projects\Motor\MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Debug\netcoreapp3.1\Content\Autito.xnb
D:\UTalca\2020\2020-2\Fisica\Projects\Motor\MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Debug\netcoreapp3.1\Content\etfx_shoot_mystic.xnb
D:\UTalca\2020\2020-2\Fisica\Projects\Motor\MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Debug\netcoreapp3.1\Content\Locations_Happy Village (loop).wma
D:\UTalca\2020\2020-2\Fisica\Projects\Motor\MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Debug\netcoreapp3.1\Content\Locations_Happy Village (loop).xnb
D:\UTalca\2020\2020-2\Fisica\Projects\Motor\MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Debug\netcoreapp3.1\Content\meow_cookie.xnb
D:\UTalca\2020\2020-2\Fisica\Projects\Motor\MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Debug\netcoreapp3.1\Content\Muro.xnb
D:\UTalca\2020\2020-2\Fisica\Projects\Motor\20201007_MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Debug\netcoreapp3.1\MotorBaseFisicaMG38.exe
D:\UTalca\2020\2020-2\Fisica\Projects\Motor\20201007_MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Debug\netcoreapp3.1\Content\Autito.xnb
D:\UTalca\2020\2020-2\Fisica\Projects\Motor\20201007_MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Debug\netcoreapp3.1\Content\etfx_shoot_mystic.xnb
D:\UTalca\2020\2020-2\Fisica\Projects\Motor\20201007_MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Debug\netcoreapp3.1\Content\Locations_Happy Village (loop).wma
D:\UTalca\2020\2020-2\Fisica\Projects\Motor\20201007_MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Debug\netcoreapp3.1\Content\Locations_Happy Village (loop).xnb
D:\UTalca\2020\2020-2\Fisica\Projects\Motor\20201007_MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Debug\netcoreapp3.1\Content\meow_cookie.xnb
D:\UTalca\2020\2020-2\Fisica\Projects\Motor\20201007_MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Debug\netcoreapp3.1\Content\Muro.xnb
D:\UTalca\2020\2020-2\Fisica\Projects\Motor\20201007_MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Debug\netcoreapp3.1\MotorBaseFisicaMG38.deps.json
D:\UTalca\2020\2020-2\Fisica\Projects\Motor\20201007_MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Debug\netcoreapp3.1\MotorBaseFisicaMG38.runtimeconfig.json
D:\UTalca\2020\2020-2\Fisica\Projects\Motor\20201007_MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Debug\netcoreapp3.1\MotorBaseFisicaMG38.runtimeconfig.dev.json
D:\UTalca\2020\2020-2\Fisica\Projects\Motor\20201007_MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Debug\netcoreapp3.1\MotorBaseFisicaMG38.dll
D:\UTalca\2020\2020-2\Fisica\Projects\Motor\20201007_MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Debug\netcoreapp3.1\MotorBaseFisicaMG38.pdb
D:\UTalca\2020\2020-2\Fisica\Projects\Motor\20201007_MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
D:\UTalca\2020\2020-2\Fisica\Projects\Motor\20201007_MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
D:\UTalca\2020\2020-2\Fisica\Projects\Motor\20201007_MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.VisualBasic.dll
D:\UTalca\2020\2020-2\Fisica\Projects\Motor\20201007_MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Debug\netcoreapp3.1\Microsoft.VisualBasic.dll
D:\UTalca\2020\2020-2\Fisica\Projects\Motor\20201007_MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Debug\netcoreapp3.1\MonoGame.Framework.dll
D:\UTalca\2020\2020-2\Fisica\Projects\Motor\20201007_MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Debug\netcoreapp3.1\SharpDX.dll
D:\UTalca\2020\2020-2\Fisica\Projects\Motor\20201007_MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Debug\netcoreapp3.1\SharpDX.Direct2D1.dll
D:\UTalca\2020\2020-2\Fisica\Projects\Motor\20201007_MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Debug\netcoreapp3.1\SharpDX.Direct3D11.dll
D:\UTalca\2020\2020-2\Fisica\Projects\Motor\20201007_MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Debug\netcoreapp3.1\SharpDX.Direct3D9.dll
D:\UTalca\2020\2020-2\Fisica\Projects\Motor\20201007_MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Debug\netcoreapp3.1\SharpDX.DXGI.dll
D:\UTalca\2020\2020-2\Fisica\Projects\Motor\20201007_MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Debug\netcoreapp3.1\SharpDX.Mathematics.dll
D:\UTalca\2020\2020-2\Fisica\Projects\Motor\20201007_MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Debug\netcoreapp3.1\SharpDX.MediaFoundation.dll
D:\UTalca\2020\2020-2\Fisica\Projects\Motor\20201007_MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Debug\netcoreapp3.1\SharpDX.XAudio2.dll
D:\UTalca\2020\2020-2\Fisica\Projects\Motor\20201007_MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Debug\netcoreapp3.1\SharpDX.XInput.dll
D:\UTalca\2020\2020-2\Fisica\Projects\Motor\20201007_MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Debug\netcoreapp3.1\runtimes\debian-x64\native\libuv.so
D:\UTalca\2020\2020-2\Fisica\Projects\Motor\20201007_MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Debug\netcoreapp3.1\runtimes\fedora-x64\native\libuv.so
D:\UTalca\2020\2020-2\Fisica\Projects\Motor\20201007_MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Debug\netcoreapp3.1\runtimes\opensuse-x64\native\libuv.so
D:\UTalca\2020\2020-2\Fisica\Projects\Motor\20201007_MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Debug\netcoreapp3.1\runtimes\osx\native\libuv.dylib
D:\UTalca\2020\2020-2\Fisica\Projects\Motor\20201007_MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Debug\netcoreapp3.1\runtimes\rhel-x64\native\libuv.so
D:\UTalca\2020\2020-2\Fisica\Projects\Motor\20201007_MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Debug\netcoreapp3.1\runtimes\win7-arm\native\libuv.dll
D:\UTalca\2020\2020-2\Fisica\Projects\Motor\20201007_MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Debug\netcoreapp3.1\runtimes\win7-x64\native\libuv.dll
D:\UTalca\2020\2020-2\Fisica\Projects\Motor\20201007_MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Debug\netcoreapp3.1\runtimes\win7-x86\native\libuv.dll
D:\UTalca\2020\2020-2\Fisica\Projects\Motor\20201007_MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\obj\Debug\netcoreapp3.1\MotorBaseFisicaMG38.csprojAssemblyReference.cache
D:\UTalca\2020\2020-2\Fisica\Projects\Motor\20201007_MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\obj\Debug\netcoreapp3.1\MotorBaseFisicaMG38.AssemblyInfoInputs.cache
D:\UTalca\2020\2020-2\Fisica\Projects\Motor\20201007_MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\obj\Debug\netcoreapp3.1\MotorBaseFisicaMG38.AssemblyInfo.cs
D:\UTalca\2020\2020-2\Fisica\Projects\Motor\20201007_MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\obj\Debug\netcoreapp3.1\MotorBaseFisicaMG38.csproj.CoreCompileInputs.cache
D:\UTalca\2020\2020-2\Fisica\Projects\Motor\20201007_MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\obj\Debug\netcoreapp3.1\MotorBaseFisicaMG38.csproj.CopyComplete
D:\UTalca\2020\2020-2\Fisica\Projects\Motor\20201007_MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\obj\Debug\netcoreapp3.1\MotorBaseFisicaMG38.dll
D:\UTalca\2020\2020-2\Fisica\Projects\Motor\20201007_MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\obj\Debug\netcoreapp3.1\MotorBaseFisicaMG38.pdb
D:\UTalca\2020\2020-2\Fisica\Projects\Motor\20201007_MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\obj\Debug\netcoreapp3.1\MotorBaseFisicaMG38.genruntimeconfig.cache
C:\Users\cvene\Desktop\20201021_MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Debug\netcoreapp3.1\Content\Autito.xnb
C:\Users\cvene\Desktop\20201021_MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Debug\netcoreapp3.1\Content\etfx_shoot_mystic.xnb
C:\Users\cvene\Desktop\20201021_MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Debug\netcoreapp3.1\Content\Locations_Happy Village (loop).wma
C:\Users\cvene\Desktop\20201021_MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Debug\netcoreapp3.1\Content\Locations_Happy Village (loop).xnb
C:\Users\cvene\Desktop\20201021_MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Debug\netcoreapp3.1\Content\meow_cookie.xnb
C:\Users\cvene\Desktop\20201021_MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Debug\netcoreapp3.1\Content\Muro.xnb
C:\Users\cvene\Desktop\20201021_MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Debug\netcoreapp3.1\MotorBaseFisicaMG38.exe
C:\Users\cvene\Desktop\20201021_MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Debug\netcoreapp3.1\MotorBaseFisicaMG38.deps.json
C:\Users\cvene\Desktop\20201021_MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Debug\netcoreapp3.1\MotorBaseFisicaMG38.runtimeconfig.json
C:\Users\cvene\Desktop\20201021_MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Debug\netcoreapp3.1\MotorBaseFisicaMG38.runtimeconfig.dev.json
C:\Users\cvene\Desktop\20201021_MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Debug\netcoreapp3.1\MotorBaseFisicaMG38.dll
C:\Users\cvene\Desktop\20201021_MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Debug\netcoreapp3.1\MotorBaseFisicaMG38.pdb
C:\Users\cvene\Desktop\20201021_MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Users\cvene\Desktop\20201021_MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\cvene\Desktop\20201021_MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\cvene\Desktop\20201021_MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Debug\netcoreapp3.1\Microsoft.VisualBasic.dll
C:\Users\cvene\Desktop\20201021_MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Debug\netcoreapp3.1\MonoGame.Framework.dll
C:\Users\cvene\Desktop\20201021_MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Debug\netcoreapp3.1\SharpDX.dll
C:\Users\cvene\Desktop\20201021_MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Debug\netcoreapp3.1\SharpDX.Direct2D1.dll
C:\Users\cvene\Desktop\20201021_MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Debug\netcoreapp3.1\SharpDX.Direct3D11.dll
C:\Users\cvene\Desktop\20201021_MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Debug\netcoreapp3.1\SharpDX.Direct3D9.dll
C:\Users\cvene\Desktop\20201021_MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Debug\netcoreapp3.1\SharpDX.DXGI.dll
C:\Users\cvene\Desktop\20201021_MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Debug\netcoreapp3.1\SharpDX.Mathematics.dll
C:\Users\cvene\Desktop\20201021_MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Debug\netcoreapp3.1\SharpDX.MediaFoundation.dll
C:\Users\cvene\Desktop\20201021_MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Debug\netcoreapp3.1\SharpDX.XAudio2.dll
C:\Users\cvene\Desktop\20201021_MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Debug\netcoreapp3.1\SharpDX.XInput.dll
C:\Users\cvene\Desktop\20201021_MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Debug\netcoreapp3.1\runtimes\debian-x64\native\libuv.so
C:\Users\cvene\Desktop\20201021_MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Debug\netcoreapp3.1\runtimes\fedora-x64\native\libuv.so
C:\Users\cvene\Desktop\20201021_MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Debug\netcoreapp3.1\runtimes\opensuse-x64\native\libuv.so
C:\Users\cvene\Desktop\20201021_MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Debug\netcoreapp3.1\runtimes\osx\native\libuv.dylib
C:\Users\cvene\Desktop\20201021_MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Debug\netcoreapp3.1\runtimes\rhel-x64\native\libuv.so
C:\Users\cvene\Desktop\20201021_MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Debug\netcoreapp3.1\runtimes\win7-arm\native\libuv.dll
C:\Users\cvene\Desktop\20201021_MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Debug\netcoreapp3.1\runtimes\win7-x64\native\libuv.dll
C:\Users\cvene\Desktop\20201021_MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Debug\netcoreapp3.1\runtimes\win7-x86\native\libuv.dll
C:\Users\cvene\Desktop\20201021_MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\obj\Debug\netcoreapp3.1\MotorBaseFisicaMG38.csprojAssemblyReference.cache
C:\Users\cvene\Desktop\20201021_MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\obj\Debug\netcoreapp3.1\MotorBaseFisicaMG38.AssemblyInfoInputs.cache
C:\Users\cvene\Desktop\20201021_MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\obj\Debug\netcoreapp3.1\MotorBaseFisicaMG38.AssemblyInfo.cs
C:\Users\cvene\Desktop\20201021_MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\obj\Debug\netcoreapp3.1\MotorBaseFisicaMG38.csproj.CoreCompileInputs.cache
C:\Users\cvene\Desktop\20201021_MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\obj\Debug\netcoreapp3.1\MotorBaseFisicaMG38.csproj.CopyComplete
C:\Users\cvene\Desktop\20201021_MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\obj\Debug\netcoreapp3.1\MotorBaseFisicaMG38.dll
C:\Users\cvene\Desktop\20201021_MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\obj\Debug\netcoreapp3.1\MotorBaseFisicaMG38.pdb
C:\Users\cvene\Desktop\20201021_MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\obj\Debug\netcoreapp3.1\MotorBaseFisicaMG38.genruntimeconfig.cache
C:\Users\cvene\Documents\GitHub\GatoFisica\20201021_MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Debug\netcoreapp3.1\Content\Autito.xnb
C:\Users\cvene\Documents\GitHub\GatoFisica\20201021_MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Debug\netcoreapp3.1\Content\borde1.xnb
C:\Users\cvene\Documents\GitHub\GatoFisica\20201021_MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Debug\netcoreapp3.1\Content\borde2.xnb
C:\Users\cvene\Documents\GitHub\GatoFisica\20201021_MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Debug\netcoreapp3.1\Content\borde3.xnb
C:\Users\cvene\Documents\GitHub\GatoFisica\20201021_MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Debug\netcoreapp3.1\Content\Button1.xnb
C:\Users\cvene\Documents\GitHub\GatoFisica\20201021_MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Debug\netcoreapp3.1\Content\Button2.xnb
C:\Users\cvene\Documents\GitHub\GatoFisica\20201021_MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Debug\netcoreapp3.1\Content\Collision2.xnb
C:\Users\cvene\Documents\GitHub\GatoFisica\20201021_MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Debug\netcoreapp3.1\Content\Collision3.xnb
C:\Users\cvene\Documents\GitHub\GatoFisica\20201021_MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Debug\netcoreapp3.1\Content\Colsion1.xnb
C:\Users\cvene\Documents\GitHub\GatoFisica\20201021_MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Debug\netcoreapp3.1\Content\etfx_shoot_mystic.xnb
C:\Users\cvene\Documents\GitHub\GatoFisica\20201021_MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Debug\netcoreapp3.1\Content\Font.xnb
C:\Users\cvene\Documents\GitHub\GatoFisica\20201021_MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Debug\netcoreapp3.1\Content\Locations_Happy Village (loop).wma
C:\Users\cvene\Documents\GitHub\GatoFisica\20201021_MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Debug\netcoreapp3.1\Content\Locations_Happy Village (loop).xnb
C:\Users\cvene\Documents\GitHub\GatoFisica\20201021_MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Debug\netcoreapp3.1\Content\meow_cookie.xnb
C:\Users\cvene\Documents\GitHub\GatoFisica\20201021_MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Debug\netcoreapp3.1\Content\Muro.xnb
C:\Users\cvene\Documents\GitHub\GatoFisica\20201021_MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Debug\netcoreapp3.1\Content\Sin.xnb
C:\Users\cvene\Documents\GitHub\GatoFisica\20201021_MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Debug\netcoreapp3.1\MotorBaseFisicaMG38.exe
C:\Users\cvene\Documents\GitHub\GatoFisica\20201021_MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Debug\netcoreapp3.1\MotorBaseFisicaMG38.deps.json
C:\Users\cvene\Documents\GitHub\GatoFisica\20201021_MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Debug\netcoreapp3.1\MotorBaseFisicaMG38.runtimeconfig.json
C:\Users\cvene\Documents\GitHub\GatoFisica\20201021_MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Debug\netcoreapp3.1\MotorBaseFisicaMG38.runtimeconfig.dev.json
C:\Users\cvene\Documents\GitHub\GatoFisica\20201021_MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Debug\netcoreapp3.1\MotorBaseFisicaMG38.dll
C:\Users\cvene\Documents\GitHub\GatoFisica\20201021_MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Debug\netcoreapp3.1\MotorBaseFisicaMG38.pdb
C:\Users\cvene\Documents\GitHub\GatoFisica\20201021_MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Users\cvene\Documents\GitHub\GatoFisica\20201021_MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\cvene\Documents\GitHub\GatoFisica\20201021_MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\cvene\Documents\GitHub\GatoFisica\20201021_MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Debug\netcoreapp3.1\Microsoft.VisualBasic.dll
C:\Users\cvene\Documents\GitHub\GatoFisica\20201021_MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Debug\netcoreapp3.1\MonoGame.Framework.dll
C:\Users\cvene\Documents\GitHub\GatoFisica\20201021_MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Debug\netcoreapp3.1\SharpDX.dll
C:\Users\cvene\Documents\GitHub\GatoFisica\20201021_MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Debug\netcoreapp3.1\SharpDX.Direct2D1.dll
C:\Users\cvene\Documents\GitHub\GatoFisica\20201021_MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Debug\netcoreapp3.1\SharpDX.Direct3D11.dll
C:\Users\cvene\Documents\GitHub\GatoFisica\20201021_MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Debug\netcoreapp3.1\SharpDX.Direct3D9.dll
C:\Users\cvene\Documents\GitHub\GatoFisica\20201021_MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Debug\netcoreapp3.1\SharpDX.DXGI.dll
C:\Users\cvene\Documents\GitHub\GatoFisica\20201021_MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Debug\netcoreapp3.1\SharpDX.Mathematics.dll
C:\Users\cvene\Documents\GitHub\GatoFisica\20201021_MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Debug\netcoreapp3.1\SharpDX.MediaFoundation.dll
C:\Users\cvene\Documents\GitHub\GatoFisica\20201021_MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Debug\netcoreapp3.1\SharpDX.XAudio2.dll
C:\Users\cvene\Documents\GitHub\GatoFisica\20201021_MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Debug\netcoreapp3.1\SharpDX.XInput.dll
C:\Users\cvene\Documents\GitHub\GatoFisica\20201021_MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Debug\netcoreapp3.1\runtimes\debian-x64\native\libuv.so
C:\Users\cvene\Documents\GitHub\GatoFisica\20201021_MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Debug\netcoreapp3.1\runtimes\fedora-x64\native\libuv.so
C:\Users\cvene\Documents\GitHub\GatoFisica\20201021_MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Debug\netcoreapp3.1\runtimes\opensuse-x64\native\libuv.so
C:\Users\cvene\Documents\GitHub\GatoFisica\20201021_MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Debug\netcoreapp3.1\runtimes\osx\native\libuv.dylib
C:\Users\cvene\Documents\GitHub\GatoFisica\20201021_MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Debug\netcoreapp3.1\runtimes\rhel-x64\native\libuv.so
C:\Users\cvene\Documents\GitHub\GatoFisica\20201021_MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Debug\netcoreapp3.1\runtimes\win7-arm\native\libuv.dll
C:\Users\cvene\Documents\GitHub\GatoFisica\20201021_MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Debug\netcoreapp3.1\runtimes\win7-x64\native\libuv.dll
C:\Users\cvene\Documents\GitHub\GatoFisica\20201021_MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Debug\netcoreapp3.1\runtimes\win7-x86\native\libuv.dll
C:\Users\cvene\Documents\GitHub\GatoFisica\20201021_MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\obj\Debug\netcoreapp3.1\MotorBaseFisicaMG38.csprojAssemblyReference.cache
C:\Users\cvene\Documents\GitHub\GatoFisica\20201021_MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\obj\Debug\netcoreapp3.1\MotorBaseFisicaMG38.AssemblyInfoInputs.cache
C:\Users\cvene\Documents\GitHub\GatoFisica\20201021_MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\obj\Debug\netcoreapp3.1\MotorBaseFisicaMG38.AssemblyInfo.cs
C:\Users\cvene\Documents\GitHub\GatoFisica\20201021_MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\obj\Debug\netcoreapp3.1\MotorBaseFisicaMG38.csproj.CoreCompileInputs.cache
C:\Users\cvene\Documents\GitHub\GatoFisica\20201021_MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\obj\Debug\netcoreapp3.1\MotorBaseFisicaMG38.csproj.CopyComplete
C:\Users\cvene\Documents\GitHub\GatoFisica\20201021_MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\obj\Debug\netcoreapp3.1\MotorBaseFisicaMG38.dll
C:\Users\cvene\Documents\GitHub\GatoFisica\20201021_MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\obj\Debug\netcoreapp3.1\MotorBaseFisicaMG38.pdb
C:\Users\cvene\Documents\GitHub\GatoFisica\20201021_MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\obj\Debug\netcoreapp3.1\MotorBaseFisicaMG38.genruntimeconfig.cache
C:\Users\cvene\Documents\GitHub\GatoFisica\20201021_MotorBaseFisicaMG3.8\MotorBaseFisicaMG3.8\bin\Debug\netcoreapp3.1\Content\creditos.xnb
