<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/cvene/Desktop/20201021_MotorBaseFisicaMG3.8/MotorBaseFisicaMG3.8/Content/etfx_shoot_mystic.wav</SourceFile>
  <SourceTime>2019-03-19T12:41:14-03:00</SourceTime>
  <DestFile>C:/Users/cvene/Desktop/20201021_MotorBaseFisicaMG3.8/MotorBaseFisicaMG3.8/Content/bin/Windows/Content/etfx_shoot_mystic.xnb</DestFile>
  <DestTime>2020-10-21T12:21:11.0179029-03:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>